PORT=3333
MONGO_URL=mongodb+srv://appsouthsystem:appsouthsystem@cluster0-6ewcj.mongodb.net/souther?retryWrites=true&w=majority

API_URL = 'https://maps.googleapis.com/maps/api/geocode/json'
API_KEY = 'AIzaSyDD9b-nucIDoIWfXLX25dTvI8e4Ezw8zos'